RUNTIME=dev
PORT=8080

# AUTH SETTINGS
# COOKIE_LIFESPAN in days
COOKIE_LIFESPAN=7
ACCESS_JWT_SECRET=thequickbrownfoxjumpsoverthelazydog

# MYSQL DETAILS
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=tech_demo